TeamToDo/TeamToDo/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamToDo.Pages.SignUpPage">
    <StackLayout>
        <Label 
            TextColor="#dd352e" 
            FontSize = "36" 
            Text = "Who are you?"
            Margin = "50" 
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center" >
            <Label.FontFamily>
                <OnPlatform x:TypeArguments = "x:String" >
                    <On Platform="Android" Value = "OpenSans-Light.ttf#OpenSans-Light" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <Entry 
            x:Name = "UsernameEntry"
            TextColor = "#28384c"
            Placeholder = "Username"
            Margin = "10" >
            <Entry.FontFamily>
                <OnPlatform x:TypeArguments = "x:String">
                    <On Platform="Android" Value = "OpenSans-Regular.ttf#OpenSans-Regular" />
                </OnPlatform>
            </Entry.FontFamily>
        </Entry>

        <Entry 
            x:Name = "PasswordEntry"
            TextColor = "#28384c" 
            WidthRequest= "500"
            IsPassword = "true" 
            Margin = "10"
            Placeholder = "Password" >
            <Entry.FontFamily>
                <OnPlatform x:TypeArguments = "x:String">
                    <On Platform="Android" Value = "OpenSans-Regular.ttf#OpenSans-Regular" />
                </OnPlatform>
            </Entry.FontFamily>
        </Entry>

        <Entry 
            x:Name = "ConfirmPasswordEntry"
            TextColor = "#28384c" 
            WidthRequest= "500"
            IsPassword = "true" 
            Margin = "10"
            Placeholder = "Confirm password" >
            <Entry.FontFamily>
                <OnPlatform x:TypeArguments = "x:String">
                    <On Platform="Android" Value = "OpenSans-Regular.ttf#OpenSans-Regular" />
                </OnPlatform>
            </Entry.FontFamily>
        </Entry>

        <Picker
            x:Name = "RolePicker"
            Title="Role"
            TextColor = "#28384c" 
            WidthRequest= "500"
            Margin = "10">
            <Picker.Items>
                <x:String>Front End developer</x:String>
                <x:String>Network engineer</x:String>
                <x:String>Project manager</x:String>
                <x:String>Quality assurance</x:String>
                <x:String>Software engineer</x:String>
                <x:String>Team leader</x:String>
                <x:String>Web developer</x:String>
            </Picker.Items>
        </Picker>

        <Button 
            Text = "Sign up" 
            Clicked = "SignUp_Button_Clicked" 
            BackgroundColor = "#366db6" 
            TextColor = "#e7eced"
            Margin = "10" >
            <Button.FontFamily>
                <OnPlatform x:TypeArguments = "x:String">
                    <On Platform="Android" Value = "OpenSans-Regular.ttf#OpenSans-Regular" />
                </OnPlatform>
            </Button.FontFamily>
        </Button>
    </StackLayout>
</ContentPage>