TeamToDo/TeamToDo/Pages/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamToDo.Pages.UsersListPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="UsersList"
                HasUnevenRows="True"
                Margin="10"
                ItemTapped="MainListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label 
                                    TextColor="#366db6" 
                                    FontSize = "18"
                                    Text="{Binding Username}" >
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments = "x:String" >
                                            <On Platform="Android" Value = "OpenSans-Regular.ttf#OpenSans-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label 
                                    Text="{Binding Role}" 
                                    TextColor="#19354b" 
                                    FontSize = "14">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments = "x:String" >
                                            <On Platform="Android" Value = "OpenSans-Regular.ttf#OpenSans-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label 
                                    TextColor="#19354b" 
                                    FontSize = "14"
                                    Text="{Binding AccessLevel}" >
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments = "x:String" >
                                            <On Platform="Android" Value = "OpenSans-LightItalic.ttf#OpenSans-LightItalic" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
            Text = "Create new user" 
            Clicked = "CreateNewUser_Button_Clicked" 
            BackgroundColor = "#25ae88" 
            TextColor = "#e7eced"
            Margin = "10" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments = "x:String">
                        <On Platform="Android" Value = "OpenSans-Regular.ttf#OpenSans-Regular" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>